Array
(
    [0] => stdClass Object
        (
            [created_at] => Fri Apr 11 12:37:12 +0000 2014
            [id] => 454599042027491328
            [id_str] => 454599042027491328
            [text] => Cook a delicious meal @ home with recipes &amp; organic food boxes delivered. 50% off 1st order @ Gousto webcode MHOULA50 http://t.co/IntkpfH9Xx
            [source] => web
            [truncated] => 
            [in_reply_to_status_id] => 
            [in_reply_to_status_id_str] => 
            [in_reply_to_user_id] => 
            [in_reply_to_user_id_str] => 
            [in_reply_to_screen_name] => 
            [user] => stdClass Object
                (
                    [id] => 19766537
                    [id_str] => 19766537
                    [name] => mhoula.com
                    [screen_name] => mhoula
                    [location] => 
                    [description] => Get great discount on cool products. http://t.co/VBITjoP3UB was created for people who love stylish brands like REN, Anthropologie & Oliver Bonas.
                    [url] => http://t.co/TQQOcsK6tM
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/TQQOcsK6tM
                                                    [expanded_url] => http://www.mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/VBITjoP3UB
                                                    [expanded_url] => http://mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 37
                                                            [1] => 59
                                                        )

                                                )

                                        )

                                )

                        )

                    [protected] => 
                    [followers_count] => 347
                    [friends_count] => 165
                    [listed_count] => 8
                    [created_at] => Fri Jan 30 13:15:41 +0000 2009
                    [favourites_count] => 6
                    [utc_offset] => 3600
                    [time_zone] => London
                    [geo_enabled] => 
                    [verified] => 
                    [statuses_count] => 1266
                    [lang] => en
                    [contributors_enabled] => 
                    [is_translator] => 
                    [is_translation_enabled] => 
                    [profile_background_color] => DED9DC
                    [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_tile] => 1
                    [profile_image_url] => http://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_link_color] => FF0054
                    [profile_sidebar_border_color] => FDFCFC
                    [profile_sidebar_fill_color] => A4A39D
                    [profile_text_color] => 1B1818
                    [profile_use_background_image] => 1
                    [default_profile] => 
                    [default_profile_image] => 
                    [following] => 
                    [follow_request_sent] => 
                    [notifications] => 
                )

            [geo] => 
            [coordinates] => 
            [place] => 
            [contributors] => 
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/IntkpfH9Xx
                                    [expanded_url] => http://tinyurl.com/oe7akyg
                                    [display_url] => tinyurl.com/oe7akyg
                                    [indices] => Array
                                        (
                                            [0] => 122
                                            [1] => 144
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                )

            [favorited] => 
            [retweeted] => 
            [possibly_sensitive] => 
            [lang] => en
        )

    [1] => stdClass Object
        (
            [created_at] => Fri Apr 11 12:37:01 +0000 2014
            [id] => 454598995633926144
            [id_str] => 454598995633926144
            [text] => Cook a delicious meal @ home with recipes &amp; organic food boxes delivered. 50% off 1st order @ Gousto webcode MHOULA50 http://t.co/L6C3pEZfM5
            [source] => web
            [truncated] => 
            [in_reply_to_status_id] => 
            [in_reply_to_status_id_str] => 
            [in_reply_to_user_id] => 
            [in_reply_to_user_id_str] => 
            [in_reply_to_screen_name] => 
            [user] => stdClass Object
                (
                    [id] => 19766537
                    [id_str] => 19766537
                    [name] => mhoula.com
                    [screen_name] => mhoula
                    [location] => 
                    [description] => Get great discount on cool products. http://t.co/VBITjoP3UB was created for people who love stylish brands like REN, Anthropologie & Oliver Bonas.
                    [url] => http://t.co/TQQOcsK6tM
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/TQQOcsK6tM
                                                    [expanded_url] => http://www.mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/VBITjoP3UB
                                                    [expanded_url] => http://mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 37
                                                            [1] => 59
                                                        )

                                                )

                                        )

                                )

                        )

                    [protected] => 
                    [followers_count] => 347
                    [friends_count] => 165
                    [listed_count] => 8
                    [created_at] => Fri Jan 30 13:15:41 +0000 2009
                    [favourites_count] => 6
                    [utc_offset] => 3600
                    [time_zone] => London
                    [geo_enabled] => 
                    [verified] => 
                    [statuses_count] => 1266
                    [lang] => en
                    [contributors_enabled] => 
                    [is_translator] => 
                    [is_translation_enabled] => 
                    [profile_background_color] => DED9DC
                    [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_tile] => 1
                    [profile_image_url] => http://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_link_color] => FF0054
                    [profile_sidebar_border_color] => FDFCFC
                    [profile_sidebar_fill_color] => A4A39D
                    [profile_text_color] => 1B1818
                    [profile_use_background_image] => 1
                    [default_profile] => 
                    [default_profile_image] => 
                    [following] => 
                    [follow_request_sent] => 
                    [notifications] => 
                )

            [geo] => 
            [coordinates] => 
            [place] => 
            [contributors] => 
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/L6C3pEZfM5
                                    [expanded_url] => http://tinyurl.com/oe7akyg
                                    [display_url] => tinyurl.com/oe7akyg
                                    [indices] => Array
                                        (
                                            [0] => 122
                                            [1] => 144
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                )

            [favorited] => 
            [retweeted] => 
            [possibly_sensitive] => 
            [lang] => en
        )

    [2] => stdClass Object
        (
            [created_at] => Fri Apr 11 12:33:14 +0000 2014
            [id] => 454598046224224257
            [id_str] => 454598046224224257
            [text] => Want an A-lister designer dress at a fraction of the price? 35% off dress hire @ WishWantWear use webcode AFFDBVHUNS http://t.co/RidmdHWB4s
            [source] => web
            [truncated] => 
            [in_reply_to_status_id] => 
            [in_reply_to_status_id_str] => 
            [in_reply_to_user_id] => 
            [in_reply_to_user_id_str] => 
            [in_reply_to_screen_name] => 
            [user] => stdClass Object
                (
                    [id] => 19766537
                    [id_str] => 19766537
                    [name] => mhoula.com
                    [screen_name] => mhoula
                    [location] => 
                    [description] => Get great discount on cool products. http://t.co/VBITjoP3UB was created for people who love stylish brands like REN, Anthropologie & Oliver Bonas.
                    [url] => http://t.co/TQQOcsK6tM
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/TQQOcsK6tM
                                                    [expanded_url] => http://www.mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/VBITjoP3UB
                                                    [expanded_url] => http://mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 37
                                                            [1] => 59
                                                        )

                                                )

                                        )

                                )

                        )

                    [protected] => 
                    [followers_count] => 347
                    [friends_count] => 165
                    [listed_count] => 8
                    [created_at] => Fri Jan 30 13:15:41 +0000 2009
                    [favourites_count] => 6
                    [utc_offset] => 3600
                    [time_zone] => London
                    [geo_enabled] => 
                    [verified] => 
                    [statuses_count] => 1266
                    [lang] => en
                    [contributors_enabled] => 
                    [is_translator] => 
                    [is_translation_enabled] => 
                    [profile_background_color] => DED9DC
                    [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_tile] => 1
                    [profile_image_url] => http://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_link_color] => FF0054
                    [profile_sidebar_border_color] => FDFCFC
                    [profile_sidebar_fill_color] => A4A39D
                    [profile_text_color] => 1B1818
                    [profile_use_background_image] => 1
                    [default_profile] => 
                    [default_profile_image] => 
                    [following] => 
                    [follow_request_sent] => 
                    [notifications] => 
                )

            [geo] => 
            [coordinates] => 
            [place] => 
            [contributors] => 
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/RidmdHWB4s
                                    [expanded_url] => http://tinyurl.com/nohayzv
                                    [display_url] => tinyurl.com/nohayzv
                                    [indices] => Array
                                        (
                                            [0] => 117
                                            [1] => 139
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                )

            [favorited] => 
            [retweeted] => 
            [possibly_sensitive] => 
            [lang] => en
        )

    [3] => stdClass Object
        (
            [created_at] => Thu Mar 27 09:38:14 +0000 2014
            [id] => 449118187612012544
            [id_str] => 449118187612012544
            [text] => I got 15% off biscuit cards #Biscuiteers at http://t.co/VBITjoPChb #mhoula
            [source] => <a href="http://mhoula.com" rel="nofollow">Mhoula.com</a>
            [truncated] => 
            [in_reply_to_status_id] => 
            [in_reply_to_status_id_str] => 
            [in_reply_to_user_id] => 
            [in_reply_to_user_id_str] => 
            [in_reply_to_screen_name] => 
            [user] => stdClass Object
                (
                    [id] => 19766537
                    [id_str] => 19766537
                    [name] => mhoula.com
                    [screen_name] => mhoula
                    [location] => 
                    [description] => Get great discount on cool products. http://t.co/VBITjoP3UB was created for people who love stylish brands like REN, Anthropologie & Oliver Bonas.
                    [url] => http://t.co/TQQOcsK6tM
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/TQQOcsK6tM
                                                    [expanded_url] => http://www.mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/VBITjoP3UB
                                                    [expanded_url] => http://mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 37
                                                            [1] => 59
                                                        )

                                                )

                                        )

                                )

                        )

                    [protected] => 
                    [followers_count] => 347
                    [friends_count] => 165
                    [listed_count] => 8
                    [created_at] => Fri Jan 30 13:15:41 +0000 2009
                    [favourites_count] => 6
                    [utc_offset] => 3600
                    [time_zone] => London
                    [geo_enabled] => 
                    [verified] => 
                    [statuses_count] => 1266
                    [lang] => en
                    [contributors_enabled] => 
                    [is_translator] => 
                    [is_translation_enabled] => 
                    [profile_background_color] => DED9DC
                    [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_tile] => 1
                    [profile_image_url] => http://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_link_color] => FF0054
                    [profile_sidebar_border_color] => FDFCFC
                    [profile_sidebar_fill_color] => A4A39D
                    [profile_text_color] => 1B1818
                    [profile_use_background_image] => 1
                    [default_profile] => 
                    [default_profile_image] => 
                    [following] => 
                    [follow_request_sent] => 
                    [notifications] => 
                )

            [geo] => 
            [coordinates] => 
            [place] => 
            [contributors] => 
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [text] => Biscuiteers
                                    [indices] => Array
                                        (
                                            [0] => 28
                                            [1] => 40
                                        )

                                )

                            [1] => stdClass Object
                                (
                                    [text] => mhoula
                                    [indices] => Array
                                        (
                                            [0] => 67
                                            [1] => 74
                                        )

                                )

                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/VBITjoPChb
                                    [expanded_url] => http://mhoula.com
                                    [display_url] => mhoula.com
                                    [indices] => Array
                                        (
                                            [0] => 44
                                            [1] => 66
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                )

            [favorited] => 
            [retweeted] => 
            [possibly_sensitive] => 
            [lang] => en
        )

    [4] => stdClass Object
        (
            [created_at] => Wed Mar 26 14:22:58 +0000 2014
            [id] => 448827455386963969
            [id_str] => 448827455386963969
            [text] => 30% off Flowers Direct selected bouquets until 27th. A perfect present for a special Mum. Use webcode AWMUM30 http://t.co/i5GUtmAG0x
            [source] => web
            [truncated] => 
            [in_reply_to_status_id] => 
            [in_reply_to_status_id_str] => 
            [in_reply_to_user_id] => 
            [in_reply_to_user_id_str] => 
            [in_reply_to_screen_name] => 
            [user] => stdClass Object
                (
                    [id] => 19766537
                    [id_str] => 19766537
                    [name] => mhoula.com
                    [screen_name] => mhoula
                    [location] => 
                    [description] => Get great discount on cool products. http://t.co/VBITjoP3UB was created for people who love stylish brands like REN, Anthropologie & Oliver Bonas.
                    [url] => http://t.co/TQQOcsK6tM
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/TQQOcsK6tM
                                                    [expanded_url] => http://www.mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/VBITjoP3UB
                                                    [expanded_url] => http://mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 37
                                                            [1] => 59
                                                        )

                                                )

                                        )

                                )

                        )

                    [protected] => 
                    [followers_count] => 347
                    [friends_count] => 165
                    [listed_count] => 8
                    [created_at] => Fri Jan 30 13:15:41 +0000 2009
                    [favourites_count] => 6
                    [utc_offset] => 3600
                    [time_zone] => London
                    [geo_enabled] => 
                    [verified] => 
                    [statuses_count] => 1266
                    [lang] => en
                    [contributors_enabled] => 
                    [is_translator] => 
                    [is_translation_enabled] => 
                    [profile_background_color] => DED9DC
                    [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_tile] => 1
                    [profile_image_url] => http://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_link_color] => FF0054
                    [profile_sidebar_border_color] => FDFCFC
                    [profile_sidebar_fill_color] => A4A39D
                    [profile_text_color] => 1B1818
                    [profile_use_background_image] => 1
                    [default_profile] => 
                    [default_profile_image] => 
                    [following] => 
                    [follow_request_sent] => 
                    [notifications] => 
                )

            [geo] => 
            [coordinates] => 
            [place] => 
            [contributors] => 
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/i5GUtmAG0x
                                    [expanded_url] => http://tinyurl.com/qafxzwn
                                    [display_url] => tinyurl.com/qafxzwn
                                    [indices] => Array
                                        (
                                            [0] => 110
                                            [1] => 132
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                )

            [favorited] => 
            [retweeted] => 
            [possibly_sensitive] => 
            [lang] => en
        )

    [5] => stdClass Object
        (
            [created_at] => Thu Mar 20 21:27:19 +0000 2014
            [id] => 446759917643239424
            [id_str] => 446759917643239424
            [text] => Agent Provocateur flash sale up to 75% off. Love the Margot pink range. For 3 days only
http://t.co/g0bJJzL0F7 http://t.co/ykkQyoYo4y
            [source] => web
            [truncated] => 
            [in_reply_to_status_id] => 
            [in_reply_to_status_id_str] => 
            [in_reply_to_user_id] => 
            [in_reply_to_user_id_str] => 
            [in_reply_to_screen_name] => 
            [user] => stdClass Object
                (
                    [id] => 19766537
                    [id_str] => 19766537
                    [name] => mhoula.com
                    [screen_name] => mhoula
                    [location] => 
                    [description] => Get great discount on cool products. http://t.co/VBITjoP3UB was created for people who love stylish brands like REN, Anthropologie & Oliver Bonas.
                    [url] => http://t.co/TQQOcsK6tM
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/TQQOcsK6tM
                                                    [expanded_url] => http://www.mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/VBITjoP3UB
                                                    [expanded_url] => http://mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 37
                                                            [1] => 59
                                                        )

                                                )

                                        )

                                )

                        )

                    [protected] => 
                    [followers_count] => 347
                    [friends_count] => 165
                    [listed_count] => 8
                    [created_at] => Fri Jan 30 13:15:41 +0000 2009
                    [favourites_count] => 6
                    [utc_offset] => 3600
                    [time_zone] => London
                    [geo_enabled] => 
                    [verified] => 
                    [statuses_count] => 1266
                    [lang] => en
                    [contributors_enabled] => 
                    [is_translator] => 
                    [is_translation_enabled] => 
                    [profile_background_color] => DED9DC
                    [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_tile] => 1
                    [profile_image_url] => http://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_link_color] => FF0054
                    [profile_sidebar_border_color] => FDFCFC
                    [profile_sidebar_fill_color] => A4A39D
                    [profile_text_color] => 1B1818
                    [profile_use_background_image] => 1
                    [default_profile] => 
                    [default_profile_image] => 
                    [following] => 
                    [follow_request_sent] => 
                    [notifications] => 
                )

            [geo] => 
            [coordinates] => 
            [place] => 
            [contributors] => 
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/g0bJJzL0F7
                                    [expanded_url] => http://tinyurl.com/pf4xze4
                                    [display_url] => tinyurl.com/pf4xze4
                                    [indices] => Array
                                        (
                                            [0] => 88
                                            [1] => 110
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                    [media] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 446759917651628032
                                    [id_str] => 446759917651628032
                                    [indices] => Array
                                        (
                                            [0] => 111
                                            [1] => 133
                                        )

                                    [media_url] => http://pbs.twimg.com/media/BjM1xy-CEAAGFAX.jpg
                                    [media_url_https] => https://pbs.twimg.com/media/BjM1xy-CEAAGFAX.jpg
                                    [url] => http://t.co/ykkQyoYo4y
                                    [display_url] => pic.twitter.com/ykkQyoYo4y
                                    [expanded_url] => http://twitter.com/mhoula/status/446759917643239424/photo/1
                                    [type] => photo
                                    [sizes] => stdClass Object
                                        (
                                            [small] => stdClass Object
                                                (
                                                    [w] => 340
                                                    [h] => 391
                                                    [resize] => fit
                                                )

                                            [thumb] => stdClass Object
                                                (
                                                    [w] => 150
                                                    [h] => 150
                                                    [resize] => crop
                                                )

                                            [medium] => stdClass Object
                                                (
                                                    [w] => 346
                                                    [h] => 398
                                                    [resize] => fit
                                                )

                                            [large] => stdClass Object
                                                (
                                                    [w] => 346
                                                    [h] => 398
                                                    [resize] => fit
                                                )

                                        )

                                )

                        )

                )

            [favorited] => 
            [retweeted] => 
            [possibly_sensitive] => 
            [lang] => en
        )

    [6] => stdClass Object
        (
            [created_at] => Thu Mar 20 16:33:23 +0000 2014
            [id] => 446685948567638016
            [id_str] => 446685948567638016
            [text] => Flowers through your letterbox, now that's a clever idea. Sign up today @ Bloom &amp; Wild with MHOULA15 and get 15% off http://t.co/ezR4qEg4MO
            [source] => web
            [truncated] => 
            [in_reply_to_status_id] => 
            [in_reply_to_status_id_str] => 
            [in_reply_to_user_id] => 
            [in_reply_to_user_id_str] => 
            [in_reply_to_screen_name] => 
            [user] => stdClass Object
                (
                    [id] => 19766537
                    [id_str] => 19766537
                    [name] => mhoula.com
                    [screen_name] => mhoula
                    [location] => 
                    [description] => Get great discount on cool products. http://t.co/VBITjoP3UB was created for people who love stylish brands like REN, Anthropologie & Oliver Bonas.
                    [url] => http://t.co/TQQOcsK6tM
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/TQQOcsK6tM
                                                    [expanded_url] => http://www.mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/VBITjoP3UB
                                                    [expanded_url] => http://mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 37
                                                            [1] => 59
                                                        )

                                                )

                                        )

                                )

                        )

                    [protected] => 
                    [followers_count] => 347
                    [friends_count] => 165
                    [listed_count] => 8
                    [created_at] => Fri Jan 30 13:15:41 +0000 2009
                    [favourites_count] => 6
                    [utc_offset] => 3600
                    [time_zone] => London
                    [geo_enabled] => 
                    [verified] => 
                    [statuses_count] => 1266
                    [lang] => en
                    [contributors_enabled] => 
                    [is_translator] => 
                    [is_translation_enabled] => 
                    [profile_background_color] => DED9DC
                    [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_tile] => 1
                    [profile_image_url] => http://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_link_color] => FF0054
                    [profile_sidebar_border_color] => FDFCFC
                    [profile_sidebar_fill_color] => A4A39D
                    [profile_text_color] => 1B1818
                    [profile_use_background_image] => 1
                    [default_profile] => 
                    [default_profile_image] => 
                    [following] => 
                    [follow_request_sent] => 
                    [notifications] => 
                )

            [geo] => 
            [coordinates] => 
            [place] => 
            [contributors] => 
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/ezR4qEg4MO
                                    [expanded_url] => http://tinyurl.com/pw9d4qf
                                    [display_url] => tinyurl.com/pw9d4qf
                                    [indices] => Array
                                        (
                                            [0] => 121
                                            [1] => 143
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                )

            [favorited] => 
            [retweeted] => 
            [possibly_sensitive] => 
            [lang] => en
        )

    [7] => stdClass Object
        (
            [created_at] => Thu Mar 13 12:06:48 +0000 2014
            [id] => 444082145783726080
            [id_str] => 444082145783726080
            [text] => Sweaty Betty sale 50% off. Stock up on activewear for ski, yoga, swim &amp; more. Only on for 1 week so HURRY http://t.co/uPcSoBjTgv
            [source] => web
            [truncated] => 
            [in_reply_to_status_id] => 
            [in_reply_to_status_id_str] => 
            [in_reply_to_user_id] => 
            [in_reply_to_user_id_str] => 
            [in_reply_to_screen_name] => 
            [user] => stdClass Object
                (
                    [id] => 19766537
                    [id_str] => 19766537
                    [name] => mhoula.com
                    [screen_name] => mhoula
                    [location] => 
                    [description] => Get great discount on cool products. http://t.co/VBITjoP3UB was created for people who love stylish brands like REN, Anthropologie & Oliver Bonas.
                    [url] => http://t.co/TQQOcsK6tM
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/TQQOcsK6tM
                                                    [expanded_url] => http://www.mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/VBITjoP3UB
                                                    [expanded_url] => http://mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 37
                                                            [1] => 59
                                                        )

                                                )

                                        )

                                )

                        )

                    [protected] => 
                    [followers_count] => 347
                    [friends_count] => 165
                    [listed_count] => 8
                    [created_at] => Fri Jan 30 13:15:41 +0000 2009
                    [favourites_count] => 6
                    [utc_offset] => 3600
                    [time_zone] => London
                    [geo_enabled] => 
                    [verified] => 
                    [statuses_count] => 1266
                    [lang] => en
                    [contributors_enabled] => 
                    [is_translator] => 
                    [is_translation_enabled] => 
                    [profile_background_color] => DED9DC
                    [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_tile] => 1
                    [profile_image_url] => http://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_link_color] => FF0054
                    [profile_sidebar_border_color] => FDFCFC
                    [profile_sidebar_fill_color] => A4A39D
                    [profile_text_color] => 1B1818
                    [profile_use_background_image] => 1
                    [default_profile] => 
                    [default_profile_image] => 
                    [following] => 
                    [follow_request_sent] => 
                    [notifications] => 
                )

            [geo] => 
            [coordinates] => 
            [place] => 
            [contributors] => 
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/uPcSoBjTgv
                                    [expanded_url] => http://tinyurl.com/onqcpnn
                                    [display_url] => tinyurl.com/onqcpnn
                                    [indices] => Array
                                        (
                                            [0] => 110
                                            [1] => 132
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                )

            [favorited] => 
            [retweeted] => 
            [possibly_sensitive] => 
            [lang] => en
        )

    [8] => stdClass Object
        (
            [created_at] => Wed Mar 12 09:33:53 +0000 2014
            [id] => 443681272565465088
            [id_str] => 443681272565465088
            [text] => The Trolley Dolly - 8 bags of brilliance. Go plastic bag free in style. 15% off with MHOULA15 http://t.co/Rmr6iY35ly http://t.co/JJt4w1hP5h
            [source] => web
            [truncated] => 
            [in_reply_to_status_id] => 
            [in_reply_to_status_id_str] => 
            [in_reply_to_user_id] => 
            [in_reply_to_user_id_str] => 
            [in_reply_to_screen_name] => 
            [user] => stdClass Object
                (
                    [id] => 19766537
                    [id_str] => 19766537
                    [name] => mhoula.com
                    [screen_name] => mhoula
                    [location] => 
                    [description] => Get great discount on cool products. http://t.co/VBITjoP3UB was created for people who love stylish brands like REN, Anthropologie & Oliver Bonas.
                    [url] => http://t.co/TQQOcsK6tM
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/TQQOcsK6tM
                                                    [expanded_url] => http://www.mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/VBITjoP3UB
                                                    [expanded_url] => http://mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 37
                                                            [1] => 59
                                                        )

                                                )

                                        )

                                )

                        )

                    [protected] => 
                    [followers_count] => 347
                    [friends_count] => 165
                    [listed_count] => 8
                    [created_at] => Fri Jan 30 13:15:41 +0000 2009
                    [favourites_count] => 6
                    [utc_offset] => 3600
                    [time_zone] => London
                    [geo_enabled] => 
                    [verified] => 
                    [statuses_count] => 1266
                    [lang] => en
                    [contributors_enabled] => 
                    [is_translator] => 
                    [is_translation_enabled] => 
                    [profile_background_color] => DED9DC
                    [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_tile] => 1
                    [profile_image_url] => http://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_link_color] => FF0054
                    [profile_sidebar_border_color] => FDFCFC
                    [profile_sidebar_fill_color] => A4A39D
                    [profile_text_color] => 1B1818
                    [profile_use_background_image] => 1
                    [default_profile] => 
                    [default_profile_image] => 
                    [following] => 
                    [follow_request_sent] => 
                    [notifications] => 
                )

            [geo] => 
            [coordinates] => 
            [place] => 
            [contributors] => 
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/Rmr6iY35ly
                                    [expanded_url] => http://zpm.com
                                    [display_url] => zpm.com
                                    [indices] => Array
                                        (
                                            [0] => 94
                                            [1] => 116
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                    [media] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 443681272573853696
                                    [id_str] => 443681272573853696
                                    [indices] => Array
                                        (
                                            [0] => 117
                                            [1] => 139
                                        )

                                    [media_url] => http://pbs.twimg.com/media/BihFxEVCAAA6LqH.jpg
                                    [media_url_https] => https://pbs.twimg.com/media/BihFxEVCAAA6LqH.jpg
                                    [url] => http://t.co/JJt4w1hP5h
                                    [display_url] => pic.twitter.com/JJt4w1hP5h
                                    [expanded_url] => http://twitter.com/mhoula/status/443681272565465088/photo/1
                                    [type] => photo
                                    [sizes] => stdClass Object
                                        (
                                            [small] => stdClass Object
                                                (
                                                    [w] => 340
                                                    [h] => 135
                                                    [resize] => fit
                                                )

                                            [thumb] => stdClass Object
                                                (
                                                    [w] => 150
                                                    [h] => 150
                                                    [resize] => crop
                                                )

                                            [large] => stdClass Object
                                                (
                                                    [w] => 820
                                                    [h] => 325
                                                    [resize] => fit
                                                )

                                            [medium] => stdClass Object
                                                (
                                                    [w] => 600
                                                    [h] => 238
                                                    [resize] => fit
                                                )

                                        )

                                )

                        )

                )

            [favorited] => 
            [retweeted] => 
            [possibly_sensitive] => 
            [lang] => en
        )

    [9] => stdClass Object
        (
            [created_at] => Wed Mar 12 09:27:15 +0000 2014
            [id] => 443679605887864832
            [id_str] => 443679605887864832
            [text] => 15% off until the 21st at http://t.co/nneMO9UESZ. Try the stylish Trolley Dolly &amp; the fab Weekender web code MHOULA15 http://t.co/860dI5gf28
            [source] => web
            [truncated] => 
            [in_reply_to_status_id] => 
            [in_reply_to_status_id_str] => 
            [in_reply_to_user_id] => 
            [in_reply_to_user_id_str] => 
            [in_reply_to_screen_name] => 
            [user] => stdClass Object
                (
                    [id] => 19766537
                    [id_str] => 19766537
                    [name] => mhoula.com
                    [screen_name] => mhoula
                    [location] => 
                    [description] => Get great discount on cool products. http://t.co/VBITjoP3UB was created for people who love stylish brands like REN, Anthropologie & Oliver Bonas.
                    [url] => http://t.co/TQQOcsK6tM
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/TQQOcsK6tM
                                                    [expanded_url] => http://www.mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/VBITjoP3UB
                                                    [expanded_url] => http://mhoula.com
                                                    [display_url] => mhoula.com
                                                    [indices] => Array
                                                        (
                                                            [0] => 37
                                                            [1] => 59
                                                        )

                                                )

                                        )

                                )

                        )

                    [protected] => 
                    [followers_count] => 347
                    [friends_count] => 165
                    [listed_count] => 8
                    [created_at] => Fri Jan 30 13:15:41 +0000 2009
                    [favourites_count] => 6
                    [utc_offset] => 3600
                    [time_zone] => London
                    [geo_enabled] => 
                    [verified] => 
                    [statuses_count] => 1266
                    [lang] => en
                    [contributors_enabled] => 
                    [is_translator] => 
                    [is_translation_enabled] => 
                    [profile_background_color] => DED9DC
                    [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/4225181/mhoulaBG_bg.gif
                    [profile_background_tile] => 1
                    [profile_image_url] => http://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/75087140/twitter_ident2_normal.jpg
                    [profile_link_color] => FF0054
                    [profile_sidebar_border_color] => FDFCFC
                    [profile_sidebar_fill_color] => A4A39D
                    [profile_text_color] => 1B1818
                    [profile_use_background_image] => 1
                    [default_profile] => 
                    [default_profile_image] => 
                    [following] => 
                    [follow_request_sent] => 
                    [notifications] => 
                )

            [geo] => 
            [coordinates] => 
            [place] => 
            [contributors] => 
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/nneMO9UESZ
                                    [expanded_url] => http://ZPM.com
                                    [display_url] => ZPM.com
                                    [indices] => Array
                                        (
                                            [0] => 26
                                            [1] => 48
                                        )

                                )

                            [1] => stdClass Object
                                (
                                    [url] => http://t.co/860dI5gf28
                                    [expanded_url] => http://www.zpm.com
                                    [display_url] => zpm.com
                                    [indices] => Array
                                        (
                                            [0] => 122
                                            [1] => 144
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                )

            [favorited] => 
            [retweeted] => 
            [possibly_sensitive] => 
            [lang] => en
        )

)